<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Home « Nerofy</title>
        <link rel="icon" href="/assets/nerofy/img/logo-180.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/assets/nerofy/css/shared.css" rel="stylesheet">
        <link href="/assets/nerofy/css/overrides.css" rel="stylesheet">
    </head>
    <body data-bs-theme="dark">
        <div class="content" id="top">
            <div id="header">
                <div class="header-content">
                    <div class="flex-grow-1 d-flex flex-column justify-content-center align-items-center">
                        <h1 style="font-size: 5rem; font-weight: 1000; color: var(--bs-primary);" class="excluded-italic bs-primary text-center">NEROFY 2026</h1>
                        <h2 class="text-center">Ein Dienst der neuen <strong>Zyneon Studios</strong></h2>
                        <div class="d-flex flex-row gap-2">
                            <a type="button" class="btn btn-secondary">Creators</a>
                            <a type="button" class="btn btn-secondary">Network</a>
                            <a type="button" class="btn btn-primary" href="#start">Über uns</a>
                        </div>
                    </div>
                    <a style="font-size: 2rem" type="button" class="btn btn-transparent flex-grow-0 mb-5 animation-float" href="#start">
                        ▼
                    </a>
                </div>
            </div>
            <hr id="start">
            <div id="was-ist-nerofy" class="container d-flex flex-column justify-content-center align-items-center p-5">
                <div class="d-flex flex-column flex-lg-row gap-5">
                    <div class="d-flex flex-column gap-5">
                        <div class="card w-100">
                            <div class="card-header">
                                <h3>Was ist <span class="text-primary">Nerofy</span>?</h3>
                                <hr>
                            </div>
                            <div class="card-body">
                                <h4>
                                    Nerofy ist ein Dienst der Zyneon Studios, welcher darauf abzielt Kreativschaffende Personen, Projekte und; oder Teams zu unterstützen.
                                </h4>
                            </div>
                        </div>
                        <div>
                            <h3 class="excluded">Kokret bedeutet das</h3>
                            <h4>Wenn du etwas erschaffst, was mit Kreativität zu tun hat, kannst du bei uns anfragen, ob wir dich unterstützen können.</h4>
                        </div>
                    </div>
                    <div class="w-100 position-relative overflow-hidden m-0 p-0 d-none d-lg-flex">
                        <img alt="Nerofy Logo outlined" src="assets/nerofy/img/logo/lined_light.png" class="w-100 m-0 p-0 object-fit-contain">
                    </div>
                </div>
            </div>
            <br id="vorwort">
            <div class="container d-flex flex-column justify-content-center align-items-center p-5">
                <div class="d-flex flex-column flex-lg-row gap-5">
                    <div class="w-100">
                        <h3 class="excluded">Kurz vorweg:</h3>
                        <h4>Auch unsere Ressourcen haben Limitierungen, wir bieten unseren Dienst Kreativschaffenden kostenlos an und müssen deshalb aufpassen, dass wir uns die Projekte & Personen gezielt aussuchen, welche wir unterstützen können.</h4><br>
                        <a class="btn btn-primary mt-3 mb-1" type="button" href="#anforderungen">Anfoderungen & Kontakt</a>
                    </div>
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Aber das ist <span class="text-decoration-underline">egal</span></h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                <strong class="text-primary">Fürs Erste.</strong> Wenn du etwas Kreatives erstellst, kannst du dich dennoch bei uns melden, damit wir & du die Chance haben, das Projekt zu sehen und zu Überlegen, was wir tun könnten, um dir zu helfen. <strong>Versuchen schadet nichts!</strong>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <hr id="wie wir helfen">
            <div class="container d-flex flex-column justify-content-center align-items-center p-5 pb-0 mb-3">
                <h1 class="excluded-italic">WIE WIR HELFEN</h1>
                <div class="d-flex gap-3">
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Naja...</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Es kommt drauf an. Auf dich. Wir richten uns da nach dir. Je nach dem, was du benötigst, können wir unsere Hilfe anpassen. Aber wir nennen dir hier ein paar Beispiele.
                            </h4>
                        </div>
                    </div>
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Lizenzen</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Wenn du bestimmte Programme benötigst, um deine kreative Arbeit zu verrichten, könnten wir dir mit einem Teil, oder vielleicht sogar einer Komplettübernahme, der Lizenzkosten aushelfen.
                            </h4>
                        </div>
                    </div>
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Netzwerk</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Wir können dich in das Nerofy Netzwerk aufnehmen, welches dafür da ist sich gegenseitig mit Werbung, Beratung und Zusammenarbeit zu unterstützen.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-flex flex-column justify-content-center align-items-center pb-3 px-5 pt-0">
                <div class="d-flex gap-3">
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Absicherung</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Wir können dir helfen für deine Projekte die rechtliche Machbarkeit zu validieren und diese rechtlich abzusichern. Jedoch sind wir keine Anwälte, kennen aber welche.
                            </h4>
                        </div>
                    </div>
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Creators</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Bist du Content Creator? Auch da können wir dir helfen, um mit anderen Creatorn zusammenzuarbeiten und mehr kreativen Content zu erstellen.
                            </h4>
                        </div>
                    </div>
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Entwicklung</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Es ist uns ebenfalls möglich dir mit der Entwicklung von simplen Tools, einer Website oder sonst etwas behilflich sein. Solange es in Grenzen bleibt.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-flex flex-column justify-content-center align-items-center pb-5 px-5 pt-0">
                <div class="d-flex gap-3">
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Server</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Benötigst du einen Server, um eine Website zu hosten, einen Game-Server, oder andere Software aufzusetzen? Auch da können wir dir durch unsere Partner aushelfen.
                            </h4>
                        </div>
                    </div>
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Beratung</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Durch viele durchgeführte Projekte und Partner, können wir auch Beratung in einigen Themengebieten anbieten, oder dich zu einem Experten vermitteln.
                            </h4>
                        </div>
                    </div>
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>U.V.M...</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Hilfe kann vielseitig sein. Solltest du für dein kreatives Projekt welche brauchen, melde dich gerne bei uns und wir klären, was wir tun können.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="mt-4" id="anforderungen">
            <div class="container d-flex flex-column justify-content-center align-items-center p-5">
                <h1 class="excluded-italic">Anforderungen</h1>
                <div class="d-flex gap-3">
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Sei Kreativ</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Wenn du etwas Kreatives machst, dich regelmäßig hinsetzt und mit deiner Arbeit einen Mehrwert für andere erschaffst und; oder Dinge erstellst, welche Bestand haben, bist du hier goldrichtig.
                            </h4>
                        </div>
                    </div>
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Inklusion</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Deine Inhalte/Die Inhalte deines Projektes dürfen niemanden Diskriminieren, egal welcher privaten Meinung du bist. Hier geht es um Mehrwert und nicht um Hass.
                            </h4>
                        </div>
                    </div>
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>#FuckAI</h3>
                            <hr>
                        </div>
                        <div class="card-body">
                            <h4>
                                Künstliche Intelligenz darf nur für ein absolutes minimum dienen. Bilder, Filme/Videos, Musik etc. die von KI kreiert wurde haben nichts mit Kreativität oder Talent zu tun.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="mt-4" id="kontakt">
            <div class="container d-flex flex-column justify-content-center align-items-center p-5">
                <div class="d-flex flex-column flex-lg-row gap-5">
                    <div class="w-100">
                        <h3 class="excluded">Passt du zu uns?</h3>
                        <h4>
                            Dann kannst du dich jederzeit über Discord bei uns melden.<br>
                            Dort können wir dann klären, was wir für dich tun können und natürlich individuelle Bedingungen für dich abklären.<br>
                            <br>
                            Wir freuen uns auf dich!
                        </h4><br>
                        <a class="btn btn-primary mt-3 mb-1" type="button" href="#anforderungen">Discord Server beitreten</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/nerofy/js/shared.js"></script>
        <script>
            addEventListener("DOMContentLoaded", () => {
                initMenu().then(function() {
                    document.getElementById("menu").querySelector(".index-link").classList.add("active");
                });
            });
        </script>
    </body>
</html>